<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="referrer" content="origin">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>verilog语法2(正在学习)</title>
    <link rel="shortcut icon" href="#"/>

    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/LongCang.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Monda.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/NotoSansSC.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Playball.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/PTMono.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/RobotoSlab.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Rosario.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/UbuntuMono.css">

    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/post.css">
    
        <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/night.css">
    

    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/jquery-3.4.1.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <a id="cover"></a>
    <div id="header">
    <div class="header">
        <div class="vertical">
            <div class="inner">
                <h1 class="header-subtitle">verilog语法2(正在学习)</h1>
                <div class="header-subinfo">
                    <p class="article-info-text">
                        <span>
                            <i class="iconfont icon-time"></i> 发表时间：2021-10-13
                        </span>
                        
                            <span id="/2021/10/13/post/" class="leancloud_visitors" data-flag-title="verilog语法2(正在学习)">
                                <i class="iconfont icon-browse"></i> 阅读：<sapn class="leancloud-visitors-count"></span>
                            </span>
                        
                        <span>
                            <i class="iconfont icon-interactive"></i> 评论：<span class="valine-comment-count" data-xid="/2021/10/13/post/"></span>
                        </span>  
                    </p>                 
                </div>
            </div>
        </div>
        <canvas id="articleHeaderCanvas"></canvas>
    </div>
</div>
    <div id="container">
    <div id="content">
        <div id="article">
    <div class="toc"></div>
    <div class="article-body">
        <h3 id="10-8日-10-14日学习成果。"><a href="#10-8日-10-14日学习成果。" class="headerlink" title="10.8日-10.14日学习成果。"></a>10.8日-10.14日学习成果。</h3><p>主要是在继续学习verilog的基本语法</p>
<p>同时完成老师布置的任务（用5CSEMA5F31C6实现一个调用不止一种外设的时序逻辑电路）</p>
<p>因为对function和task的使用还不是很熟练，我选择了用一个顶层模块调用两个底层模块的方式实现（目前的理解）</p>
<p>下面是三个模块的代码</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> s_cnt_seg(clk,res,a_g);<span class="comment">//顶层模块</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">input</span> clk;</span><br><span class="line"><span class="keyword">input</span> res;<span class="comment">//大部分时序电路必要的时钟clk和复位reset</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">output</span>  [<span class="number">6</span>:<span class="number">0</span>] a_g; <span class="comment">//数码管的控制输出</span></span><br><span class="line"><span class="keyword">wire</span>    [<span class="number">3</span>:<span class="number">0</span>] s_num;</span><br><span class="line"><span class="keyword">wire</span>    [<span class="number">3</span>:<span class="number">0</span>] num;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">以下是例化，在调用时需要对其他已写好的vt文件进行调用</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">s_cnt_shumaguan U1(</span><br><span class="line">						<span class="variable">.clk</span>(clk),</span><br><span class="line">						<span class="variable">.res</span>(res),</span><br><span class="line">						<span class="variable">.s_num</span>(s_num)</span><br><span class="line"><span class="comment">//括号外边时本module中的接口，括号里面是在s_cnt_shumaguan这个module里面对应的接口（输入输出）</span></span><br><span class="line">						);</span><br><span class="line"></span><br><span class="line">seg_dec U2(</span><br><span class="line">			<span class="variable">.num</span>(s_num),</span><br><span class="line">			<span class="variable">.a_g</span>(a_g)</span><br><span class="line">			);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>

<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> seg_dec(num,a_g);<span class="comment">//数码管显示</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">input</span> 	[<span class="number">3</span>:<span class="number">0</span>] 	num;</span><br><span class="line"><span class="keyword">output</span> 	[<span class="number">6</span>:<span class="number">0</span>] 	a_g;</span><br><span class="line"></span><br><span class="line"><span class="keyword">reg</span> 	[<span class="number">6</span>:<span class="number">0</span>] 	a_g;</span><br><span class="line"></span><br><span class="line"><span class="keyword">always</span>@(num)</span><br><span class="line">	<span class="keyword">begin</span></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">case</span>(num)</span><br><span class="line">	<span class="number">4&#x27;b0000</span>:a_g&lt;=<span class="number">7&#x27;b100_0000</span>;<span class="comment">//0       如果为1，表现则为暗</span></span><br><span class="line">	<span class="number">4&#x27;b0001</span>:a_g&lt;=<span class="number">7&#x27;b111_1001</span>;<span class="comment">//1                    //如果直接写 4&#x27;b1 的话会报错，还不懂为什么//一开始语言选择错误</span></span><br><span class="line">	<span class="number">4&#x27;b0010</span>:a_g&lt;=<span class="number">7&#x27;b010_0100</span>;<span class="comment">//2</span></span><br><span class="line">	<span class="number">4&#x27;b0011</span>:a_g&lt;=<span class="number">7&#x27;b011_0000</span>;<span class="comment">//3</span></span><br><span class="line">	<span class="number">4&#x27;b0100</span>:a_g&lt;=<span class="number">7&#x27;b001_1001</span>;<span class="comment">//4</span></span><br><span class="line">	<span class="number">4&#x27;b0101</span>:a_g&lt;=<span class="number">7&#x27;b001_0010</span>;<span class="comment">//5</span></span><br><span class="line">	<span class="number">4&#x27;b0110</span>:a_g&lt;=<span class="number">7&#x27;b000_0010</span>;<span class="comment">//6</span></span><br><span class="line">	<span class="number">4&#x27;b0111</span>:a_g&lt;=<span class="number">7&#x27;b111_1000</span>;<span class="comment">//7</span></span><br><span class="line">	<span class="number">4&#x27;b1000</span>:a_g&lt;=<span class="number">7&#x27;b000_0000</span>;<span class="comment">//8        √</span></span><br><span class="line">	<span class="number">4&#x27;b1001</span>:a_g&lt;=<span class="number">7&#x27;b001_0000</span>;<span class="comment">//9</span></span><br><span class="line">	<span class="keyword">default</span>:a_g&lt;=<span class="number">7&#x27;b011_1111</span>;<span class="comment">//   中杠</span></span><br><span class="line">	<span class="keyword">endcase</span></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>

<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> s_cnt_shumaguan(clk,res,s_num);<span class="comment">//算是分频，生成秒计数器</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">input</span> 		clk;</span><br><span class="line"><span class="keyword">input</span> 		res;</span><br><span class="line"><span class="keyword">output</span>[<span class="number">3</span>:<span class="number">0</span>] s_num;</span><br><span class="line"></span><br><span class="line"><span class="keyword">parameter</span> 	frequency_clk=<span class="number">25</span>;<span class="comment">//我用的芯片时钟为25MHz</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">reg</span>[<span class="number">25</span>:<span class="number">0</span>] 	con_t;<span class="comment">//秒脉冲分频计数器</span></span><br><span class="line"><span class="keyword">reg</span> 	    s_pulse;<span class="comment">//秒脉冲</span></span><br><span class="line"><span class="keyword">reg</span>[<span class="number">3</span>:<span class="number">0</span>] 	s_num;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">always</span>@(<span class="keyword">posedge</span> clk)<span class="comment">//or negedge res  </span></span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span>(~res)</span><br><span class="line">		<span class="keyword">begin</span></span><br><span class="line">			con_t&lt;=<span class="number">0</span>;</span><br><span class="line">			s_pulse&lt;=<span class="number">0</span>;</span><br><span class="line">			s_num&lt;=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">end</span></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">else</span> </span><br><span class="line">		<span class="keyword">begin</span></span><br><span class="line">	</span><br><span class="line">			<span class="keyword">if</span>(con_t==frequency_clk*<span class="number">1000000</span>-<span class="number">1</span>)</span><br><span class="line">				<span class="keyword">begin</span></span><br><span class="line">				con_t&lt;=<span class="number">0</span>;</span><br><span class="line">				<span class="keyword">end</span></span><br><span class="line">			<span class="keyword">else</span> </span><br><span class="line">				<span class="keyword">begin</span></span><br><span class="line">				con_t&lt;=con_t+<span class="number">1</span>;</span><br><span class="line">				<span class="keyword">end</span></span><br><span class="line">		</span><br><span class="line">		<span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span>(con_t==<span class="number">0</span>)</span><br><span class="line">		<span class="keyword">begin</span></span><br><span class="line">			s_pulse&lt;=<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">end</span></span><br><span class="line">	<span class="keyword">else</span> </span><br><span class="line">		<span class="keyword">begin</span></span><br><span class="line">			s_pulse&lt;=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span>(s_pulse)</span><br><span class="line">		<span class="keyword">begin</span></span><br><span class="line">			<span class="keyword">if</span>(s_num==<span class="number">9</span>)</span><br><span class="line">				<span class="keyword">begin</span></span><br><span class="line">					s_num&lt;=<span class="number">0</span>;</span><br><span class="line">				<span class="keyword">end</span></span><br><span class="line">		<span class="keyword">else</span> </span><br><span class="line">			<span class="keyword">begin</span></span><br><span class="line">				s_num&lt;=s_num+<span class="number">1</span>;</span><br><span class="line">			<span class="keyword">end</span></span><br><span class="line">		<span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>



<p>这个小实验中，最有意思的是模块例化，将顶层模块的内部reg和底层模块的输入输出对应起来</p>
<p>分频，生成所需要的时钟也是verilog基本模块。现在算是掌握了。</p>
<h4 id="function"><a href="#function" class="headerlink" title="function"></a>function</h4><p>定义在module内部</p>
<p>通常用来描述组合逻辑电路，在function内部是不允许存在时延的</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> [<span class="number">2</span>:<span class="number">0</span>] cal_1n_bias;</span><br><span class="line">    <span class="keyword">input</span> [<span class="number">8</span>:<span class="number">0</span>] mv_dif;</span><br><span class="line">    <span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">case</span>(&#123;mv_dif[<span class="number">8</span>],mv_dif[<span class="number">1</span>:<span class="number">0</span>]&#125;)</span><br><span class="line">            <span class="number">3&#x27;b000</span>:cal_1n_bias=<span class="number">&#x27;d2</span>;</span><br><span class="line">            <span class="number">3&#x27;b001</span>:cal_1n_bias=<span class="number">&#x27;d1</span>;</span><br><span class="line">            <span class="number">3&#x27;b010</span>:cal_1n_bias=<span class="number">&#x27;d0</span>;</span><br><span class="line">            <span class="number">3&#x27;b111</span>:cal_1n_bias=<span class="number">&#x27;d3</span>;</span><br><span class="line">            <span class="keyword">default</span>:cal_1n_bias=<span class="number">&#x27;d4</span>;</span><br><span class="line">        <span class="keyword">endcase</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">endfunction</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">always</span>@(<span class="keyword">posedge</span> clk)</span><br><span class="line">    <span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">if</span>(timer_5) <span class="keyword">begin</span> mvx_1n_bias_p0 &lt;= cal_in_bias(mv_2n_sub_1n); <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">if</span>(timer_6) <span class="keyword">begin</span> mvy_1n_bias_p0 &lt;= cal_in_bias(mv_2n_sub_1n); <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">if</span>(timer_7) <span class="keyword">begin</span> mvx_1n_bias_p1 &lt;= cal_in_bias(mv_2n_sub_1n); <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">if</span>(timer_8p) <span class="keyword">begin</span> mvy_1n_bias_p1 &lt;= cal_in_bias(mv_2n_sub_1n); <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="task"><a href="#task" class="headerlink" title="task"></a>task</h4><p>定义在一个module内部</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">task</span> apd_read;</span><br><span class="line">    <span class="keyword">input</span> [<span class="number">31</span>:<span class="number">0</span>] addr;</span><br><span class="line">    <span class="keyword">output</span> [<span class="number">31</span>:<span class="number">0</span>] rdata;</span><br><span class="line">    <span class="keyword">begin</span></span><br><span class="line">        @（<span class="keyword">posedge</span> clk）; #<span class="number">1</span>;</span><br><span class="line">        pse1=<span class="number">1</span>;pwrite=<span class="number">0</span>;paddr=addr;</span><br><span class="line">        @(<span class="keyword">posedge</span> clk); #<span class="number">1</span>;</span><br><span class="line">        penable=<span class="number">1</span>;</span><br><span class="line">        </span><br><span class="line">        @(<span class="keyword">negedge</span> clk);</span><br><span class="line">        <span class="keyword">while</span> (!pready) </span><br><span class="line">            <span class="keyword">begin</span></span><br><span class="line">                @(<span class="keyword">negedge</span> clk);</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">        rdata = pradta;</span><br><span class="line">        @(<span class="keyword">posedge</span> clk);#<span class="number">1</span>;</span><br><span class="line">        pse1=<span class="number">0</span>;penable=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">endtask</span></span><br><span class="line">        </span><br><span class="line">    </span><br><span class="line">    </span><br></pre></td></tr></table></figure>

<h4 id="模块例化"><a href="#模块例化" class="headerlink" title="模块例化"></a>模块例化</h4><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> uart(</span><br><span class="line">    	clk,</span><br><span class="line">        rst_n,</span><br><span class="line">        vld_in,</span><br><span class="line">        data_in,</span><br><span class="line">        uart_in,</span><br><span class="line">        uart_out,</span><br><span class="line">        vld_out,</span><br><span class="line">        data_out,</span><br><span class="line">        rdy_in</span><br><span class="line">    );</span><br><span class="line">    ...</span><br><span class="line">    ...</span><br><span class="line">    ...</span><br><span class="line"><span class="keyword">endmodule</span></span><br><span class="line">    uart u_uart(</span><br><span class="line">        <span class="variable">.clk</span>(clk_100m),</span><br><span class="line">        <span class="variable">.rst_n</span>(sys_rst_n),</span><br><span class="line">        <span class="variable">.vld_in</span>(bt_data_out_vld),</span><br><span class="line">        <span class="variable">.data_in</span>(bt_data_out),</span><br><span class="line">        <span class="variable">.uart_out</span>(uart_tx),</span><br><span class="line">        <span class="variable">.uart_in</span>(uart_rx),</span><br><span class="line">        <span class="variable">.vld_out</span>(uart_data_out_vld),</span><br><span class="line">        <span class="variable">.data_out</span>(uart_data_out),</span><br><span class="line">        <span class="variable">.rdy_in</span>(uart_in_rdy)</span><br><span class="line">    );</span><br><span class="line">    </span><br><span class="line"><span class="keyword">endmodule</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>———未完待续———</p>
<p>关于function和task的许多细节还没注意到，以后会完善</p>
<p>这个基于数码管的秒计数器实在是经典，希望再过一段时间能手撕</p>
<p>加油，这个周末是属于助教这个身份的</p>

        <p class="suffix-end">__END__</p>
        <div class="suffix-box">
            <div class="suffix-box-left">
                <img src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/sidebar/avatar.jpg" alt="涵涵宝贝">
            </div>
            <div class="suffix-box-right">
                <span class="suffix-box-title">文章作者</span>：涵涵宝贝
                <br>
                <span class="suffix-box-title">文章出处</span>：<a href="/2021/10/13/post/" target="_blank">verilog语法2(正在学习)</a>
                <br>
                <span class="suffix-box-title">作者签名</span>：简单地活着, 肆意又精彩.
                <br>
                <span class="suffix-box-title">关于主题</span>：<a href="https://github.com/first19326/Hexo-LiveForCode" target="_blank">Hexo - Live For Code</a>
                <br>
                <span class="suffix-box-title">版权声明</span>：文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" title="BY-NC-SA" target="_blank">BY-NC-SA</a> 许可协议，转载请注明出处
                <br>
            </div>
            <div style="clear: both;"></div>
        </div>
    </div>
    <div class="article-footer">
        
        
        <div class="article-prev-next">
            
            
                <a href="/2021/10/07/verilog%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" class="next-prefix">» </a> 下一篇：    <a href="/2021/10/07/verilog%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" title="发布于 2021-10-07 09:24">verilog基本语法</a>
            
        </div>
    </div>
    
    <div class="article-comments">
        <div class="comments-title">
            评论列表
        </div>
        <div class="comments-content">
        </div>
    </div>

</div>

    </div>
</div>
    <div id="footer"></div>
    <div id="sidebar">
    <div class="menu-wrap" style="display:none;">
        <nav class="menu">
            <div class="menu-introduce"> 
                <div class="introduce-avatar"></div> 
                <div class="introduce-info"> 
                    <div class="introduce-user"><span></span></div>        
                </div> 
            </div> 
            <div class="menu-list">
                <ul></ul> 
            </div> 
            <div class="menu-link"></div> 
        </nav>
        <button class="menu-button-close"></button>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
            </svg>
        </div>
    </div>
    <button class="menu-button-open">MENU</button>
    <div class="menu-cover"></div>
</div>
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/search.css">
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/iscroll.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/instantsearch.min.js"></script>
<div class="search-window">
    <div class="search-content">
        <div class="search-content-icon">
            <i class="iconfont icon-search"></i>
        </div>
        <div id="search-input" class="search-input"></div>
    </div>

    <div class="search-scroll">
        <div class="search-result">
            <div id="search-stats" class="search-stats"></div>
            <div id="search-hits"></div>
            <div id="search-pagination" class="search-pagination"></div>
        </div>
    </div>

    <span class="search-close-icon">
        <i class="iconfont icon-close"></i>
    </span>
</div>
    <div id="tools">
    <div class="progressbar-top"></div>

    
        <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/APlayer.css">
        <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/APlayer.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/Meting.min.js"></script>
        <meting-js id="3778678" lrcshow="false" server="netease" type="playlist" fixed="true" autoplay="false" loop="all" order="random" preload="auto" volume="0.67" mutex="true"></meting-js>
    
    
    <div class="wrap-right"></div>
    <div class="loading"></div>
</div>
    <script>
    window.config = {
        GitHubUserName     : 'first19326',
        GitHubRepositories : 'Hexo-LiveForCode',

        BlogUser      : '涵涵宝贝',
        BlogAvatar    : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/sidebar/avatar.jpg',
        BlogStartDate : '2021-9-13',

        WebsiteTitleBlur         : '(◍´꒳`◍) Hi, 欢迎来到涵涵涵宝贝的blog',
        WebsiteTitleBlurTimeOut  : 500,
        WebsiteTitleFocus        : '(*´∇｀*) 欢迎回来!',
        WebsiteTitleFocusTimeOut : 1000,
        WebsiteFavicon           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/website/logo.png',

        ProgressBar: {
            id       : 'topProgressBar',
            color    : '#77B6FF',
            height   : '2px',
            duration : 0.2
        },

        Loading: {
            rebound: {
                tension  : 16,
                friction : 5
            },
            spinner: {
                id     : 'spinner',
                radius : 90,
                sides  : 3,
                depth  : 4,
                colors : {
                    background : '#F0F0F0',
                    stroke     : '#272633',
                    base       : '',
                    child      : '#272633'
                },
                alwaysForward : true,
                restAt        : 0.5,
                renderBase    : false
            }
        },

        HomeHeaderAnimationRendered : true,
        HomeHeaderAnimation         : {
            radius      : 15,
            density     : 0.2,
            color       : 'rgba(255, 255, 255, .2)',
            clearOffset : 0.3
        },

        ArticleHeaderAnimationRendered : false,
        ArticleHeaderAnimation         : {
            triW                  : 14,
            triH                  : 20,
            neighbours            : [
                
                    'side',
                
                    'top',
                
                    'bottom',
                
            ],
            speedTrailAppear      : 0.1,
            speedTrailDisappear   : 0.1,
            speedTriOpen          : 1,
            trailMaxLength        : 30,
            trailIntervalCreation : 100,
            delayBeforeDisappear  : 2,
            colors                : [
                
                    '#96EDA6',
                
                    '#5BC6A9',
                
                    '#38668C',
                
                    '#374D84',
                
                    '#BED5CB',
                
                    '#62ADC6',
                
                    '#8EE5DE',
                
                    '#304E7B',
                
            ]
        },

        BackAnimationRendered          : true,
        IEBrowserBackAnimationRendered : false,
        BackAnimation                  : {
            colorSaturation  : '60%',
            colorBrightness  : '50%',
            colorAlpha       : 0.5,
            colorCycleSpeed  : 5,
            verticalPosition : 'random',
            horizontalSpeed  : 200,
            ribbonCount      : 3,
            strokeSize       : 0,
            parallaxAmount   : -0.2,
            animateSections  : true
        },

        HomeHeaderImage : [
            
                'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/header/home.jpg',
            
                'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/header/home.jpeg',
            
        ],
        HomeBannerText  : '好好搞技术',

        ArticleHeaderImage : [
            
                'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/header/article.jpg',
            
        ],

        OtherBannerText : '',

        MenuList : [
            
                {
                    name   : '首页',
                    href   : '/',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '标签',
                    href   : '/tag',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '分类',
                    href   : '/category',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '归档',
                    href   : '/archive',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '关于',
                    href   : '/about',    
                    target : '',
                    class  : ''
                },
            
                {
                    name   : '留言板',
                    href   : '/comment',    
                    target : '',
                    class  : ''
                },
            
        ],
        MenuLink : [
            
                
                    {
                        icon : 'icon-weibo', 
                        url  : ''
                    },
                
                    {
                        icon : 'icon-wechat', 
                        url  : ''
                    },
                
                    {
                        icon : 'icon-qq', 
                        url  : ''
                    },
                
                    {
                        icon : 'icon-github', 
                        url  : 'https://github.com/hhhbaobei'
                    },
                
            
        ],

        FooterStyle : 2,
        BottomText  : {
            icon    : 'like-fill',
            left    : '人生若只如初见',
            right   : '何事秋风悲画扇'
        },
        ThemeInfo   : true,

        ConsoleList : [
            
                
                    [
                        
                            
                                'Based on cnblogs theme SimpleMemory.',
                            
                                '',
                            
                        
                    ],
                
                    [
                        
                            
                                'SimpleMemory Author:',
                            
                                'BNDong',
                            
                        
                    ],
                
                    [
                        
                            
                                'Theme:',
                            
                                'uestcer',
                            
                        
                    ],
                
            
        ],

        FontIconExtend : '',

        Donate : {
            paypal  : '',
            bitcoin : '',
            alipay  : '',
            wechat  : ''
        },

        Code : {
            style : 'night'
        },  

        Search : {
            applicationID : '010C3EANT8',
            apiKey        : 'c7abab9f11b79102b9aff7fe6d41447d',
            indexName     : 'Notes',
            hits          : {
                page : 10
            },
            labels        : {
                placeholder : '搜索',
                empty       : '未发现与 「${query}」 相关的内容',
                stats       : '${hits} 条相关条目，使用了 ${time} 毫秒',
            }
        }, 

        Valine : {
            switch         : true,
            el             : '.comments-content',
            appId          : 'srhKtvWPQTWYKh3qX8G8M7v0-gzGzoHsz',
            appKey         : '8uVSP1q6UlALVC5igYfIfv2h',
            placeholder    : '你是我一生只会遇见一次的惊喜...',
            avatar         : 'mm',
            meta           : 'nick,mail,link',
            requiredFields : 'nick,mail',
            pageSize       : 5,
            lang           : 'zh-cn',
            visitor        : true,
            enableQQ       : true
        },

        Tocbot : {
            switch                : true,
            tocSelector           : '.toc',
            contentSelector       : '.article-body',
            headingSelector       : 'h1, h2, h3, h4, h5',
            headingsOffset        : 0,
            scrollSmooth          : true,
            scrollSmoothOffset    : -5,
            positionFixedSelector : '.toc',
            positionFixedClass    : 'toc-fixed',
            fixedSidebarOffset    : '',
        },

        Require : {
            baseUrl     : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/',
            waitSeconds : 100
        },

        Music : {
            type : 'Meting'
        },
        APlayer : {
            container : '.aplayer',
            fixed     : true,
            autoplay  : false,
            loop      : 'all',
            order     : 'random',
            preload   : 'auto',
            volume    : 0.67,
            mutex     : true,
            lrcType   : 3,
            audio     : [
                
                    {
                        name   : 'aLIEz',
                        artist : 'mizuki（瑞葵）',
                        cover  : '/music/cover/aLIEz.jpg',
                        url    : '/music/song/aLIEz.mp3',
                        lrc    : '/music/lrc/aLIEz.lrc'
                    },
                
                    {
                        name   : 'Endless Tears',
                        artist : 'CLIFF EDGE',
                        cover  : '/music/cover/Endless Tears.jpg',
                        url    : '/music/song/Endless Tears.mp3',
                        lrc    : '/music/lrc/Endless Tears.lrc'
                    },
                
                    {
                        name   : 'Miracle',
                        artist : 'Cascada',
                        cover  : '/music/cover/Miracle.jpg',
                        url    : '/music/song/Miracle.mp3',
                        lrc    : '/music/lrc/Miracle.lrc'
                    },
                
                    {
                        name   : 'Roll The Dice',
                        artist : '高珊',
                        cover  : '/music/cover/Roll The Dice.jpg',
                        url    : '/music/song/Roll The Dice.mp3',
                        lrc    : '/music/lrc/Roll The Dice.lrc'
                    },
                
                    {
                        name   : 'See You Again',
                        artist : 'Charlie Puth, Wiz Khalifa',
                        cover  : '/music/cover/See You Again.jpg',
                        url    : '/music/song/See You Again.mp3',
                        lrc    : '/music/lrc/See You Again.lrc'
                    },
                
                    {
                        name   : 'Traveling Light',
                        artist : 'Joel Hanson, Sara Groves',
                        cover  : '/music/cover/Traveling Light.jpg',
                        url    : '/music/song/Traveling Light.mp3',
                        lrc    : '/music/lrc/Traveling Light.lrc'
                    },
                
                    {
                        name   : '痴心绝对',
                        artist : '李圣杰',
                        cover  : '/music/cover/痴心绝对.jpg',
                        url    : '/music/song/痴心绝对.mp3',
                        lrc    : '/music/lrc/痴心绝对.lrc'
                    },
                
                    {
                        name   : '好想大声说爱你',
                        artist : 'BAAD（バード）',
                        cover  : '/music/cover/好想大声说爱你.jpg',
                        url    : '/music/song/好想大声说爱你.mp3',
                        lrc    : '/music/lrc/好想大声说爱你.lrc'
                    },
                
            ]
        },
        Meting : {
            id       : '3778678', 
            lrcshow  : false, 
            server   : 'netease', 
            type     : 'playlist', 
            fixed    : true, 
            autoplay : false, 
            loop     : 'all', 
            order    : 'random', 
            preload  : 'auto', 
            volume   : 0.67, 
            mutex    : true
        },

        LazyLoad : {
            default : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/image/website/lazyload.svg'
        },
  
        Style : {
            aplayer          : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/APlayer.css',
            archive          : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/archive.css',
            donate           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/donate.css',
            fancybox         : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/jquery.fancybox.css',
            footer           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/footer.css',
            iconfont         : 'https://at.alicdn.com/t/font_1546312_l3yohatebw.css',
            index            : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/index.css',
            menuBubble       : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/menu-bubble.css',
            page             : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/page.css',
            post             : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/post.css',
            search           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/search.css',
            tocbot           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/tocbot.css',
            normal           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/normal.css',
            night            : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/night.css',
            clipboard        : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/css/clipboard.css'
        },

        Script: {
            aplayer          : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/APlayer.min.js',
            config           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/require.config.js',
            index            : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/index.js',
            instantSearch    : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/instantsearch.min.js',
            jQuery           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/jquery-3.4.1.min.js',
            loading          : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/loading.js',
            meting           : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/Meting.min.js',
            iscroll          : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/iscroll.js',
            require          : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/require.min.js'
        },

        Font: {
            LongCang   : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/LongCang.css',
            Monda      : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Monda.css',
            NotoSansSC : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/NotoSansSC.css',
            Playball   : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Playball.css',
            PTMono     : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/PTMono.css',
            RobotoSlab : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/RobotoSlab.css',
            Rosario    : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/Rosario.css',
            UbuntuMono : 'https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/font/UbuntuMono.css'
        },

        Suffix : {
            about : '简单地活着, 肆意又精彩.'
        },
            
        Theme : {
            url  : 'https://github.com/first19326/Hexo-LiveForCode',
            name : 'Hexo - Live For Code'
        }  
    };
</script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/first19326/cdn@master/static/js/index.js"></script>
</body>
</html>
